    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  cat
  243  dir
  244  more answers.txt
  245  dir
  246  ls
  247  cls
  248  clr
  249  nova-manage service list | sort
  250  cd
  251  source keystonerc_admin 
  252  keystone catalog | less
  253  nove service-list
  254  nova service-list
  255  keystone-manage --version
  256  nova-manage --version
  257  glance-manage --version
  258  [$SERVICE]-manage --version command
  259  kilo-manage --version 
  260  kilo-manage --version command
  261  help
  262  alias
  263  ls.
  264  exit
  265  source keystonerc_admin
  266  keystone tenant-create --name vault_tek
  267  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  268  keystone tenant-list
  269  keystone user-list
  270  find / -name policy.json
  271  cat /etc/cinder/policy.json | less
  272  keystone role-list
  273  keystone role-create --name ultra_admin
  274  keystone tenant-list
  275  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 04076027485c48b08310a71cbdc2b8b3 
  276  keystone user-role-list --user aliceanderson --tenant 04076027485c48b08310a71cbdc2b8b3 
  277  openstack
  278  exit
  279  echo $Learning_var
  280  exit
  281  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  282  nova -h
  283  nova -h | grep os-auth-url
  284  nova -h | grep os-tenant
  285  nova -h | grep os-user
  286  nova -h | grep os-user-name
  287  nova -h | grep os-pass
  288  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  289  cat keystonerc_admin 
  290  printenv
  291  source keystonerc_admin 
  292  printenv
  293  printenv | sort
  294  nova flavor-list
  295  keystone tenant-create --name temp_tenant
  296  keystone  tenant-list
  297  openstack
  298  keystone user-list
  299  keystone user-get chestercopperpot
  300  keystone tenant-list
  301  keystone tenant-get 20f20ad0c2b34b7893644a2200b60e59
  302  cp keystonerc_admin keystonerc_chestercopperpot
  303  nano keystonerc_chestercopperpot 
  304  clear
  305  cat keystonerc_chestercopperpot 
  306  nano keystonerc_chestercopperpot 
  307  cat keystonerc_chestercopperpot 
  308  source keystonerc_chestercopperpot 
  309  printenv |grep OS_
  310  printenv |grep OS_ | sort
  311  nano keystonerc_chestercopperpot 
  312  source keystonerc_chestercopperpot 
  313  printenv |grep OS_ | sort
  314  nova flavor-list
  315  keystone tenant-list
  316  cp keystonerc_admin keystonerc_aliceanderson
  317  nano keystonerc_aliceanderson 
  318  cat keystonerc_aliceanderson 
  319  source keystonerc_aliceanderson 
  320  cp keystonerc_aliceanderson keystonerc_bobbarker
  321  nano keystonerc_bobbarker
  322  cat keystonerc_bobbarker 
  323  source keystonerc_bobbarker 
  324  keystone user-creat --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  325  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  326  source keystonerc_a
  327  source keystonerc_admin 
  328  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  329  ls
  330  cp keystonerc_aliceanderson keystonerc_dorisday
  331  nano keystonerc_dorisday 
  332  cat keystonerc_dorisday 
  333  nano keystonerc_dorisday 
  334  cat keystonerc_dorisday 
  335  source keystonerc_dorisday 
  336  printenv | sort
  337  nova flavor-list
  338  set
  339  Learning_var="hello openstack"
  340  set | grep learning
  341  set | grep learning*
  342  Learning_var='hello openstack'
  343  set | grep learning
  344  set | grep Learning_var
  345  set | grep Learning
  346  printevn | sort
  347  printenv | sort
  348  printenv | grep Learn
  349  echo $Learning_var
  350  bash
  351  source keystonerc_ad
  352  source keystonerc_admin 
  353  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  354  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  355  clear
  356  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  357  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | more
  358  clear
  359  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | more
  360  clear
  361  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  362  nova help | less
  363  nova flavor list
  364  nova flavor-list
  365  nova flavor-creat custom.shrimpy 6 512 2 1
  366  nova flavor-create custom.shrimpy 6 512 2 1
  367  nova flavor-list
  368  source keystonerc_aliceanderson 
  369  nova flavor-list
  370  source keystonerc_chestercopperpot 
  371  nova flavor-list
  372  nova help flavor-create
  373  source keystonerc_admin 
  374  nova flavor-create --is-public false secret.monster 8 125000 200 8
  375  nova flavor-list
  376  nova flavor-list --all
  377  nova help |grep flavor
  378  nova help flavor-access-add
  379  keystone user-get admin
  380  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46 
  381  nova flavor-list
  382  keystone user-get aliceanderson
  383  keystone tenant-get 04076027485c48b08310a71cbdc2b8b3 
  384  nova flavor-access-add 8 04076027485c48b08310a71cbdc2b8b3 --[A
  385  source keystonerc_aliceanderson 
  386  nova flavor-list
  387  source keystonerc_chestercopperpot 
  388  nova flavor-list
  389  neutron net-list
  390  nova boot -flavor custom.shrimpy --image cirros -- nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  391  nova boot --flavor custom.shrimpy --image cirros -- nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  392  neutron net-list
  393  nova boot --flavor custom.shrimpy --image cirros -- nic net-id=<20ca30a2-e3fb-4e62-bd78-08dc471e93ed> vt1
  394  nova boot --flavor custom.shrimpy --image cirros -- nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  395  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  396  nova list
  397  nova show v1
  398  nova show vt1
  399  source keystonerc_admin 
  400  nova list --all-tenants
  401  VT1=`nova list --all-tenants | grep vt1 | cut -d ' ' -f2`
  402  echo VT1
  403  echot $VT1
  404  echo $VT1
  405  VAR_UUID=replace_with_vt-id
  406  nova show $VAR_UUID
  407  VAR_UUID=$VT1
  408  echo $VAR_UUID
  409  nova show $VAR_UUID
  410  keystone tenant-list
  411  nova diagnostics $VARUUID
  412  nova diagnostics $VAR_UUID
  413  nova meta $VAR_UUID set mtag1='vault_tek box'
  414  nova show $VAR_UUID
  415  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  416  nova show $VAR_UUID
  417  nova meta $VAR_UUID delete mtag2
  418  nova show $VAR_UUID
  419  nova stop $VAR_UUID
  420  nova show $VAR_UUID
  421  nova start $VAR_UUID
  422  nova show $VAR_UUID
  423  nova pause $VAR_UUID
  424  nova show $VAR_UUID
  425  nova unpause $VAR_UUID
  426  nova show $VAR_UUID
  427  nove suspend $VAR_UUID
  428  nova suspend $VAR_UUID
  429  nova show $VAR_UUID
  430  [B
  431  nova resume $VAR_UUID
  432  nova show $VAR_UUID
  433  nova reboot $VAR_UUID
  434  nova show $VAR_UUID
  435  nova reboot $VAR_UUID
  436  nova show $VAR_UUID
  437  nova rescue $VAR_UUID
  438  nova unrescue $VAR_UUID
  439  nova show $VAR_UUID
  440  nova rescue $VAR_UUID
  441  nova show $VAR_UUID
  442  nova stop $VAR_UUID
  443  nova show $VAR_UUID
  444  nova unrescue $VAR_UUID
  445  nova stop $VAR_UUID
  446  nova show $VAR_UUID
  447  exit
  448  source keystonerc_c
  449  source keystonerc_chestercopperpot 
  450  nova secgroup-list
  451  nova secgroup-create http-ssh "allowing http and ssh traffic"
  452  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  453  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  454  nova secgroup-list-rules http-ssh
  455  ls | less -S
  456  mkdir ~/myopenstack
  457  printevn | sort | tee ~/myopenstack/FILENAME
  458  printenv | sort | tee ~/myopenstack/FILENAME
  459  printenv | grep OS_
  460  neutron net-create vault-tek-network
  461  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  462  neutron router-create vault-tek-router
  463  neutron router-gateway-set vault-tek-router public
  464  neutron router-show 20ca30a2-e3fb-4e62-bd78-08dc471e93ed | less -S
  465  neutron router-show d18f2283-dee6-44c4-8962-018b1696e9c5  | less -S
  466  neutron router-show d18f2283-dee6-44c4-8962-018b1696e9c5
  467  neutron router-interface-add vault-tek-network-subnet-10
  468  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  469  neutron router-show d18f2283-dee6-44c4-8962-018b1696e9c5 | less -S
  470  neutron router-port-list d18f2283-dee6-44c4-8962-018b1696e9c5 | less -S
  471  source keystonerc_admin 
  472  neutron subnet-list
  473  neutron subnet-show vault-tek-network-subnet-10
  474  source keystonerc_chestercopperpot 
  475  nova show vt2
  476  ssh root@neutron
  477  source .bashrc
  478  ls /var/log
  479  ls /var/log/nova
  480  ls /var/log/glance
  481  ls -d
  482  ls -d /var/log/nova
  483  help ls
  484  info ls
  485  ls -l
  486  ls -l /var/log/nova
  487  ls -l /var/log/keystone/
  488  ls -l /var/log/horizon/
  489  ssh root@compute1
  490  exit
  491  source keystonerc_admin 
  492  glance image-list
  493  glance help image-create
  494  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --locationglance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  495  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  496  glance image-list
  497  neutron net-list
  498  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  499  pvdisplay
  500  exit
  501  vpdisplay
  502  pvdisplay
  503  systemctl restart openstack-cinder-volume.service
  504  pvdisplay
  505  cinder create --display_name cargobay 1
  506  source keystonerc_chestercopperpot 
  507  cinder create --display_name cargobay 1
  508  cinder list
  509  cinder delete 70d4ce37-e40f-4355-9276-44a22547af2e
  510  pvdisplay
  511  vgcreate cinder-volumes /dev/loop1
  512  lumes /dev/loop1
  513    /dev/cinder-volumes: already exists in filesystem
  514  lumes /dev/loop1
  515    /dev/cinder-volumes: already exists in filesystem
  516  systemctl restart openstack-cinder-volume.service
  517  cinder service-list
  518  source keystonerc_admin
  519  cinder service-list
  520  ls
  521  exit
  522  ls
  523  ls -l
  524  mkdir ~/myopenstack
  525  cd myopenstack/
  526  yum install git
  527  git config --global user.name "onofrio"
  528  git config --global user.email "tfonofrio@aol.com"
  529  git config --list
  530  git init
  531  history > history
  532  git status
  533  git commit -m 'this is supposed to add to my history in my repository'
  534  git status
  535  git commit -m 'this is supposed to add to my history in my repository'
  536  more history
  537  git status
  538  git remote add origin https://github.com/tfonofrio/myopenstack.git
  539  git push origin master
  540  git remote add origin https://github.com/tfonofrio/myopenstack.git
  541  git push origin master
  542  git remote rm origin
  543  git remote add origin https://github.com/tfonofrio/myopenstack.git
  544  git push origin master
  545  git config --list
  546  git config --global user.name "tfonofrio"
  547  git config --list
  548  git init
  549  history > history
